
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Udforsk ADL datasættet &#8212; Vejledninger til Det Kgl. Biblioteks Digitale Kulturarv</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Udforsk ADL datasættet';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rens Flora Danica-datasættet" href="Rens%20Flora%20Danica-datas%C3%A6ttet.html" />
    <link rel="prev" title="Vejledningsmateriale til Det Kgl. Biblioteks digitale kulturarv" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/DKB logo expanded black RGB.png" class="logo__image only-light" alt="Vejledninger til Det Kgl. Biblioteks Digitale Kulturarv - Home"/>
    <script>document.write(`<img src="_static/DKB logo expanded black RGB.png" class="logo__image only-dark" alt="Vejledninger til Det Kgl. Biblioteks Digitale Kulturarv - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Vejledningsmateriale til Det Kgl. Biblioteks digitale kulturarv
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">ADL (Arkiv for Dansk Litteratur)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Udforsk ADL datasættet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flora Danica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rens%20Flora%20Danica-datas%C3%A6ttet.html">Rens Flora Danica-datasættet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualisering%20af%20Flora%20Danicas%20metadata.html">Visualisering af Flora Danicas rensede metadataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="%C3%86ndre%20st%C3%B8rrelsen%20p%C3%A5%20Flora%20Danicas%20tif%20filer.html">Ændre størrelsen på billeder</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kb-dk/Vejledninger-til-Det-Kgl.-Biblioteks-Digitale-Kulturarv" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kb-dk/Vejledninger-til-Det-Kgl.-Biblioteks-Digitale-Kulturarv/issues/new?title=Issue%20on%20page%20%2FUdforsk ADL datasættet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Udforsk ADL datasættet.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Udforsk ADL datasættet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laes-csv-filen">Læs CSV-filen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byg-beautifulsoup-elementer-ud-fra-xml-dataene">Byg BeautifulSoup-elementer ud fra XML-dataene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parse-data-fra-xml">Parse data fra xml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kombiner-data">Kombiner data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rens-teksten">Rens teksten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fjern-stopord">Fjern stopord</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kollokationer">Kollokationer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualiser-kollokationerne">Visualiser kollokationerne</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="udforsk-adl-datasaettet">
<h1>Udforsk ADL datasættet<a class="headerlink" href="#udforsk-adl-datasaettet" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Importer biblioteker</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bs4</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="laes-csv-filen">
<h2>Læs CSV-filen<a class="headerlink" href="#laes-csv-filen" title="Link to this heading">#</a></h2>
<p>Indlæs datasættet fra en CSV-fil til en pandas DataFrame</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;mekuni_adl_data/adl_dataset_metadata.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>place</th>
      <th>year</th>
      <th>author</th>
      <th>birth_year</th>
      <th>death_year</th>
      <th>xml_file_name</th>
      <th>url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Bondens Søn ; Vadmelsfolk ; Vredens Børn. - 1919.</td>
      <td>København</td>
      <td>1918</td>
      <td>Aakjær, Jeppe.</td>
      <td>1866</td>
      <td>1930</td>
      <td>aakjaer06val.xml</td>
      <td>https://tekster.kb.dk/text/adl-texts-aakjaer06...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Digte 1885-1908. - 1918.</td>
      <td>København</td>
      <td>1918</td>
      <td>Aakjær, Jeppe.</td>
      <td>1866</td>
      <td>1930</td>
      <td>aakjaer01val.xml</td>
      <td>https://tekster.kb.dk/text/adl-texts-aakjaer01...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="byg-beautifulsoup-elementer-ud-fra-xml-dataene">
<h2>Byg BeautifulSoup-elementer ud fra XML-dataene<a class="headerlink" href="#byg-beautifulsoup-elementer-ud-fra-xml-dataene" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Udtræk en liste af XML fil navne fra DataFramen</span>
<span class="n">xml_file_names</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;xml_file_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>

<span class="c1"># Byg en funktion, der kan indlæse en XML fil med BeautifulSoup biblioteket</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_xml_file</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>

    <span class="k">try</span><span class="p">:</span>
    
        <span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;mekuni_adl_data/adl_xml_files_sample_set/&#39;</span> <span class="o">+</span> <span class="n">file</span>
    
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">xml_content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    
        <span class="n">soup</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">xml_content</span><span class="p">,</span> <span class="s1">&#39;lxml-xml&#39;</span><span class="p">)</span>
    
        <span class="k">return</span> <span class="n">soup</span>

    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="c1"># Lav en liste af BeautifulSoup objects for hver XML fil</span>
<span class="n">xml_soups</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_xml_file</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">xml_file_names</span><span class="p">]</span>

<span class="c1"># Lav en ny DataFrame med XML filnavne og deres tilhørenden BeautifulSoup objects</span>
<span class="n">df_soup</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;xml_file_name&#39;</span><span class="p">:</span> <span class="n">xml_file_names</span><span class="p">,</span>
                       <span class="s1">&#39;soup&#39;</span><span class="p">:</span> <span class="n">xml_soups</span><span class="p">})</span>

<span class="n">df_soup</span> <span class="o">=</span>  <span class="n">df_soup</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="parse-data-fra-xml">
<h2>Parse data fra xml<a class="headerlink" href="#parse-data-fra-xml" title="Link to this heading">#</a></h2>
<p>Dataen i kolonnen “soup” er BeautifulSoup-elementer, og vi kan læse tekstdataen, som ligger i de forskellige tags ved hjælp af BeautifulSoup-metoderne .find_all() og .get_text().
Gennemgang af soup / xml viste, at læsning af body-tags og efterfølgende læsning af “p” og “l” tags inde i “body”-tags giver os mest af den relevante tekstdata, fordi vi på den måde udelader størstedelen af redaktørnoterne.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Skriv en funktion der trækker text data ud fra specifikke tags (body, p, and l) i XML&#39;en</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_text_from_body_tags</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">body_tags</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">find_all</span><span class="p">([</span><span class="s1">&#39;body&#39;</span><span class="p">])</span> 
    <span class="n">p_l_tags</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">find_all</span><span class="p">([</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">body_tags</span><span class="p">]</span>
    <span class="n">p_l_tags</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">p_l_tags</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">y</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p_l_tags</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="c1"># Applicer funktionen, udtræk tekst og gem den som værdier i en ny kolonne</span>
<span class="n">df_soup</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_soup</span><span class="p">[</span><span class="s1">&#39;soup&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span> <span class="p">:</span> <span class="n">get_text_from_body_tags</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_soup</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>xml_file_name</th>
      <th>soup</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>bagger01val.xml</td>
      <td>[[\n, [\n, &lt;fileDesc xml:id="idm14062153911272...</td>
      <td>Og hvorfor vil I vel skilles ad, Kan Kjærlighe...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>baggesen01val.xml</td>
      <td>[[\n, [\n, &lt;fileDesc xml:id="idm13989371598203...</td>
      <td>F ortvivlelse! dig helliges min Sang, Og den, ...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="kombiner-data">
<h2>Kombiner data<a class="headerlink" href="#kombiner-data" title="Link to this heading">#</a></h2>
<p>Nu kan jeg kombinere data ved at merge de to dataframes; df og df_soup.</p>
<p>Kolonnen “soup” er nu mindre brugbar, så jeg vælger at droppe den fra dataframen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Forbind den oprindelige DataFrame med den ny DataFrame, der indeholder de tekster, som er udlæst af xlm filerne</span>

<span class="n">mekuni_adl_dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span> <span class="p">,</span> <span class="n">df_soup</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;xml_file_name&#39;</span><span class="p">)</span>

<span class="c1"># Drop kollonen &#39;soup&#39;, fordi den skal ikke bruges mere</span>
<span class="n">mekuni_adl_dataset</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;soup&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mekuni_adl_dataset</span> <span class="o">=</span> <span class="n">mekuni_adl_dataset</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="n">mekuni_adl_dataset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>place</th>
      <th>year</th>
      <th>author</th>
      <th>birth_year</th>
      <th>death_year</th>
      <th>xml_file_name</th>
      <th>url</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Udvalgte Skrifter.</td>
      <td>København</td>
      <td>1928</td>
      <td>Bagger, Carl.</td>
      <td>1807</td>
      <td>1846</td>
      <td>bagger01val.xml</td>
      <td>https://tekster.kb.dk/text/adl-texts-bagger01v...</td>
      <td>Og hvorfor vil I vel skilles ad, Kan Kjærlighe...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Eventyr og Fortællinger. - 1889.</td>
      <td>København</td>
      <td>1889</td>
      <td>Baggesen, Jens.</td>
      <td>1764</td>
      <td>1826</td>
      <td>baggesen01val.xml</td>
      <td>https://tekster.kb.dk/text/adl-texts-baggesen0...</td>
      <td>F ortvivlelse! dig helliges min Sang, Og den, ...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="rens-teksten">
<h2>Rens teksten<a class="headerlink" href="#rens-teksten" title="Link to this heading">#</a></h2>
<p>For at få mere ensartet tekstdata bruger jeg regex-metoder. Jeg bruger .findall() til at finde alt tekst mellem ordgrænser (\b = word bounderies), der ikke er whitespace (altså mellemrum). Jeg bruger .sub() og et regex mønster for at undgå tal, ord indeholdende tal, ord med en længde på 1 eller 2; og enhver sekvens af mere end ét whitespace. Til sidst konverterer jeg alle bogstaver til små bogstaver og returnerer den rensede tekst ud af funnktionen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># En funktion til at rense teksten vha. regex-metoder</span>
<span class="k">def</span><span class="w"> </span><span class="nf">clean</span><span class="p">(</span><span class="n">text</span><span class="p">):</span> 

    <span class="c1"># .findall() metoden returer en liste. Derfor bruger jeg .join() til at samle listen til en string</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\S+\b&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">))</span>

    <span class="c1"># Fjern tal og ord, der indeholder tal</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\w*\d\w*\b&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    
    <span class="c1"># Fjern korte ord (længde 1 eller 2)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\w{1,2}\b&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    
    <span class="c1"># Fjern ekstra mellemrum (nogle gange opstår der ekstra mellemrum i rensning)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> 

    <span class="c1"># Konverter til små bogstaver</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="c1"># returner teksten</span>
    <span class="k">return</span> <span class="n">text</span>
    
<span class="c1"># Apply the cleaning function to the text column</span>
<span class="n">mekuni_adl_dataset</span><span class="p">[</span><span class="s1">&#39;clean_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mekuni_adl_dataset</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">clean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fjern-stopord">
<h2>Fjern stopord<a class="headerlink" href="#fjern-stopord" title="Link to this heading">#</a></h2>
<p>Jeg vil anvende et collocation-værktøj senere, og i den vil jeg ikke inkludere stopord, så jeg vælger at lave nye tekststrenge uden stopord for at få bedre resultater ud af min collocation-analyse.</p>
<p>I mappen “stopwords” har jeg en txt-fil med stopord. Jeg læser filen ind i scriptet, laver den til en liste, og tilføjer plads til at tilføje yderligere ting til listen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Indlæs danske stopword fra en txt fil</span>
<span class="n">sw_file</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;mekuni_adl_data/stopwords/adl_dataset_stopwords.txt&#39;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sw_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">stop_words</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="c1"># Tilføj flere stopord eller grammatiske tegn efter behov</span>
    <span class="n">stop_words</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">])</span>

<span class="c1"># Skriv en funktion, som fjerner stopord fra teksten</span>
<span class="k">def</span><span class="w"> </span><span class="nf">remove_stopwords</span><span class="p">(</span><span class="n">clean_text</span><span class="p">):</span>   
    <span class="c1"># Fra tekststring til ordliste</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">clean_text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">tokens_wo_stopwords</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tokens</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>
    <span class="n">clean_text_wo_stopwords</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tokens_wo_stopwords</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">clean_text_wo_stopwords</span>

<span class="c1"># Applicer stopordsfunktionen og fjern stopord</span>
<span class="n">mekuni_adl_dataset</span><span class="p">[</span><span class="s1">&#39;clean_text_wo_stopwords&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mekuni_adl_dataset</span><span class="p">[</span><span class="s1">&#39;clean_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">remove_stopwords</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mekuni_adl_dataset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>place</th>
      <th>year</th>
      <th>author</th>
      <th>birth_year</th>
      <th>death_year</th>
      <th>xml_file_name</th>
      <th>url</th>
      <th>text</th>
      <th>clean_text</th>
      <th>clean_text_wo_stopwords</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Udvalgte Skrifter.</td>
      <td>København</td>
      <td>1928</td>
      <td>Bagger, Carl.</td>
      <td>1807</td>
      <td>1846</td>
      <td>bagger01val.xml</td>
      <td>https://tekster.kb.dk/text/adl-texts-bagger01v...</td>
      <td>Og hvorfor vil I vel skilles ad, Kan Kjærlighe...</td>
      <td>hvorfor vil vel skilles kan kjærlighed skifte...</td>
      <td>skilles kjærlighed skiftes had harmfuldt sind ...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Eventyr og Fortællinger. - 1889.</td>
      <td>København</td>
      <td>1889</td>
      <td>Baggesen, Jens.</td>
      <td>1764</td>
      <td>1826</td>
      <td>baggesen01val.xml</td>
      <td>https://tekster.kb.dk/text/adl-texts-baggesen0...</td>
      <td>F ortvivlelse! dig helliges min Sang, Og den, ...</td>
      <td>ortvivlelse dig helliges min sang den som hæn...</td>
      <td>ortvivlelse helliges sang hænger hang hænge ør...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="kollokationer">
<h2>Kollokationer<a class="headerlink" href="#kollokationer" title="Link to this heading">#</a></h2>
<p>Kollokation er en metode til at undersøge, hvilke ord der i et korpus optræder hyppigere end andre ord i nærheden af udvalgte nøgleord.</p>
<p>Tilføj eller erstat nøgleorden med dine egne ord.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tilføj nøgleord til kollokations analysen</span>
<span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fader&#39;</span><span class="p">,</span> <span class="s1">&#39;moder&#39;</span><span class="p">,</span> <span class="s1">&#39;barn&#39;</span><span class="p">]</span>

<span class="n">in_data_list</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mekuni_adl_dataset</span><span class="p">[</span><span class="s1">&#39;clean_text_wo_stopwords&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="c1"># Forbered en dictionary til at holde styr på, hvor ofte andre ord optræder i nærheden af nøgleordene</span>
<span class="n">keyword_proximity_counts</span> <span class="o">=</span> <span class="p">{</span><span class="n">keyword</span><span class="p">:</span> <span class="n">Counter</span><span class="p">()</span> <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">}</span>

<span class="c1"># Juster &quot;nærhed&quot; </span>
<span class="n">window_size</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Tæl ord i nærheden af hvert nøgleord</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">in_data_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
        <span class="c1"># Definer vinduet / nærheden omkring nøgleordet</span>
        <span class="n">start</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">window_size</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">in_data_list</span><span class="p">),</span> <span class="n">i</span> <span class="o">+</span> <span class="n">window_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Tæl ordene inden for vinduet, men ekskluder nøgleordet</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">keyword_proximity_counts</span><span class="p">[</span><span class="n">token</span><span class="p">][</span><span class="n">in_data_list</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Filtering af ord som optræder med en hyppighed færre gange eller lig med en udvalgt grænseværdi </span>
<span class="c1"># Juster grænseværdien efter behov</span>
<span class="n">threshold_value</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">filtered_keyword_proximity_counts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">keyword</span><span class="p">:</span> <span class="n">Counter</span><span class="p">({</span><span class="n">term</span><span class="p">:</span> <span class="n">count</span> <span class="k">for</span> <span class="n">term</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">})</span>
    <span class="k">for</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">counts</span> <span class="ow">in</span> <span class="n">keyword_proximity_counts</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualiser-kollokationerne">
<h2>Visualiser kollokationerne<a class="headerlink" href="#visualiser-kollokationerne" title="Link to this heading">#</a></h2>
<p>Hvis jeg udskriver indholdet af variablen “filtered_keyword_proximity_counts”, kan vi se de forskellige nøgleord sammen med kollokationerne.</p>
<p>Det er kollokationerne, der findes efter, at vi har fjernet stopord og justeret vinduesstørrelsen til 10. Det kan være lidt forvirrende at se dataene i den udskrevne form, så jeg har valgt at bruge matplotlib til at visualisere kollokationerne med søjlediagrammer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Konverter hver gruppes sammentælling til en DataFrame og gem dem i en tom liste</span>
<span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">counter</span> <span class="ow">in</span> <span class="n">filtered_keyword_proximity_counts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Word&#39;</span><span class="p">,</span> <span class="s1">&#39;Frequency&#39;</span><span class="p">])</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Keyword_Group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keyword</span>
    <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Sammenkæd alle DataFrames fra listen</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Lav individuelle søjlediagrammer for hver gruppe af nøgleord</span>
<span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">filtered_keyword_proximity_counts</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">df_subset</span> <span class="o">=</span> <span class="n">all_data</span><span class="p">[</span><span class="n">all_data</span><span class="p">[</span><span class="s1">&#39;Keyword_Group&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">keyword</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">df_subset</span> <span class="o">=</span> <span class="n">df_subset</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Frequency&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">df_subset</span><span class="p">[</span><span class="s1">&#39;Word&#39;</span><span class="p">],</span> <span class="n">df_subset</span><span class="p">[</span><span class="s1">&#39;Frequency&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Ord, der ofte findes i nærheden af &quot;</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c2cd9fe9c7aa399911bf1963fc1efa41e7e4c8b4a81390fb659fd74301a3e307.png" src="_images/c2cd9fe9c7aa399911bf1963fc1efa41e7e4c8b4a81390fb659fd74301a3e307.png" />
<img alt="_images/2160d03767661f38fba8f55284c5c45a994a989dbf91aff910790fca82048c2c.png" src="_images/2160d03767661f38fba8f55284c5c45a994a989dbf91aff910790fca82048c2c.png" />
<img alt="_images/00a2df869748e54a12033b1a67c027d7ff7b110681b036e23da0a92a5f1299a3.png" src="_images/00a2df869748e54a12033b1a67c027d7ff7b110681b036e23da0a92a5f1299a3.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vejledningsmateriale til Det Kgl. Biblioteks digitale kulturarv</p>
      </div>
    </a>
    <a class="right-next"
       href="Rens%20Flora%20Danica-datas%C3%A6ttet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rens Flora Danica-datasættet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laes-csv-filen">Læs CSV-filen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byg-beautifulsoup-elementer-ud-fra-xml-dataene">Byg BeautifulSoup-elementer ud fra XML-dataene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parse-data-fra-xml">Parse data fra xml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kombiner-data">Kombiner data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rens-teksten">Rens teksten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fjern-stopord">Fjern stopord</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kollokationer">Kollokationer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualiser-kollokationerne">Visualiser kollokationerne</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Det Kgl. Bibliotek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>